# Azure-Commitlog-Check

./: .gitignore  Azure-Commitlog-Check.sln  README.md  README.zh-CN.md  RELEASE.md  checkcommit.sln
.github/workflows/: build.yml  ci.yml  release.yml
Azure-Commitlog-Check/: Azure-Commitlog-Check.csproj  CI_INTEGRATION_GUIDE.md  Program.cs  README.md  azure-pipelines.yml
Azure-Commitlog-Check/extension/: lusipad.azure-commit-log-check-1.0.0.vsix  lusipad.azure-commit-log-check-1.1.0.vsix  overview.md  vss-extension.json
Azure-Commitlog-Check/extension/task/: run.ps1  task.json
PRCommitChecker/: CI_INTEGRATION_GUIDE.md  PRCommitChecker.csproj  Program.cs  README.md  azure-pipelines.yml
PRCommitChecker/extension/: vss-extension.json
PRCommitChecker/extension/task/: run.ps1  task.json
